-- Initial memory-benchmark.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memory-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Akihito KIRISAKI
maintainer:          kirisaki@klaraworks.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable memory-benchmark
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                base >=4.11 && <4.12
              , criterion
              , random
  hs-source-dirs:      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
